PORT=8000
API_KEY="AIzaSyB_R2P1CSbOdLbdhBwUjHEw1IxXZAEmEOs"
AUTH_DOMAIN="kharcha-tracker-141d3.firebaseapp.com"
PROJECT_ID="kharcha-tracker-141d3"
STORAGE_BUCKET="kharcha-tracker-141d3.appspot.com"
MESSAGING_SENDER_ID="356842983073"
APP_ID="1:356842983073:web:7cf41667d7dac6bec52ae0"
MEASERMENT_ID="G-922MNWC498"
MONGODB_URI="mongodb+srv://kharchatracker:rbR6uhnxGG251Myf@cluster0.pjnwc5x.mongodb.net/kharcha_tracker?retryWrites=true&w=majority"
EMAIL_ADDRESS="kharchatracker@gmail.com"
EMAIL_APP_PASSWORD="nhne vfgq suin hqnv"
EMAIL_PASSWORD="Kharcha@Tracker1809"
JWT_SECRET="md-eWtbkW5TZI2pIrbGgF_YHw"
SEND_GRID_PASSWORD="Kharcha@TrackerSendGrid@1909"
MAIL_CHAMP_PASSWORD="Kharcha@TrackerMail@1909"
API_KEY_KEY="8DA8B7EE6F8DC01A6CCB215BAF8F189653139A72AFC86894F5988C7AFDB14DB72D863978436E14C3A3CF43E19CFBC5E8"
API_KEY_MAIL_CHAMP="md-eWtbkW5TZI2pIrbGgF_YHw"